
.modality-modal {
    background: rgba(0, 0, 0, 0);
    bottom: 0;
    left: 0;
    opacity: 0;
    overflow: auto;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    visibility: hidden; 
    *zoom: 1;    
    -moz-transition: all 0.25s;
    -webkit-transition: all 0.25s;
    transition: all 0.25s; 
    -webkit-perspective: 1000px; 
    -moz-perspective: 1000px; 
    perspective: 1000px; 
}
.mm-wrap {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    *display: inline;
    margin: 25px 0;
    max-width: 94%;
    text-align: left;
    vertical-align: middle;
    z-index: 10000;
    *zoom: 1;
    opacity: 0;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.modality-modal:before, .mm-ghost {
    content: '';
    display: inline-block;
    *display: inline;
    height: 100%;
    margin-right: -0.25em;
    vertical-align: middle;
    *zoom: 1;
}
.modality-modal.mm-show {
    background: rgba(0, 0, 0, 0.5);
    opacity: 1;
    visibility: visible;
    z-index: 10000;
}
.modality-modal.mm-show .mm-wrap {
    opacity: 1;
}
body.mm-show { overflow: hidden; }

/* --------------------------------------------------- */

/* Effect 1 & 2: scale up and down */
.scale-up .mm-wrap {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
}
.scale-down .mm-wrap {
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
}
.mm-show.scale-up .mm-wrap,
.mm-show.scale-down .mm-wrap {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

/* --------------------------------------------------- */

/* Effects 3 & 4: slide left and right */
.slide-left .mm-wrap {
    -webkit-transform: translateX(20%);
    -moz-transform: translateX(20%);
    -ms-transform: translateX(20%);
    transform: translateX(20%);
}
.slide-right .mm-wrap {
    -webkit-transform: translateX(-20%);
    -moz-transform: translateX(-20%);
    -ms-transform: translateX(-20%);
    transform: translateX(-20%);
}
.slide-left .mm-wrap,
.slide-right .mm-wrap {
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    -moz-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
.mm-show.slide-left .mm-wrap,
.mm-show.slide-right .mm-wrap {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}


/* --------------------------------------------------- */

/* Effects 5 & 6: slide up and down */
.slide-up .mm-wrap {
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    transform: translateY(20%);
}
.slide-down .mm-wrap {
    -webkit-transform: translateY(-20%);
    -moz-transform: translateY(-20%);
    -ms-transform: translateY(-20%);
    transform: translateY(-20%);
}
.mm-show.slide-up .mm-wrap,
.mm-show.slide-down .mm-wrap {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

/* --------------------------------------------------- */

/* Effects 7 & 8: slide and stick to top or bottom */
.sticky-top .mm-wrap {
    margin-top: 0px;
    -webkit-transform: translateY(-200%);
    -moz-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
    transform: translateY(-200%);
    vertical-align: top;
}
.sticky-bottom .mm-wrap {
    margin-bottom: 0px;
    -webkit-transform: translateY(200%);
    -moz-transform: translateY(200%);
    -ms-transform: translateY(200%);
    transform: translateY(200%);
    vertical-align: bottom;
}
.mm-show.sticky-top .mm-wrap,
.mm-show.sticky-bottom .mm-wrap {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
}

/* --------------------------------------------------- */

/* Effects 9 & 10: horizontal and vertical flip */
.horizontal-flip .mm-wrap,
.vertical-flip .mm-wrap {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.vertical-flip .mm-wrap {
    -webkit-transform: rotateY(-75deg);
    -moz-transform: rotateY(-75deg);
    -ms-transform: rotateY(-75deg);
    transform: rotateY(-75deg);
}
.horizontal-flip .mm-wrap {
    -webkit-transform: rotateX(-75deg);
    -moz-transform: rotateX(-75deg);
    -ms-transform: rotateX(-75deg);
    transform: rotateX(-75deg);
}
.mm-show.vertical-flip .mm-wrap,
.mm-show.horizontal-flip .mm-wrap {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

/* --------------------------------------------------- */

/* Effects 11 & 12: spin up and down */
.spin-up .mm-wrap {
    -webkit-transform: scale(0) rotate(540deg);
    -moz-transform: scale(0) rotate(540deg);
    -ms-transform: scale(0) rotate(540deg);
    transform: scale(0) rotate(540deg);
}
.spin-down .mm-wrap {
    -webkit-transform: scale(2) rotate(-540deg);
    -moz-transform: scale(2) rotate(-540deg);
    -ms-transform: scale(2) rotate(-540deg);
    transform: scale(2) rotate(-540deg);
}
.mm-show.spin-up .mm-wrap,
.mm-show.spin-down .mm-wrap {
    -webkit-transform: scale(1) rotate(0deg);
    -moz-transform: scale(1) rotate(0deg);
    -ms-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
}

/* --------------------------------------------------- */

/* Effects 13 & 14: fall left and fall right */
.fall-left .mm-wrap {
    -webkit-transform: translate(30%) translateZ(600px) rotate(10deg);
    -moz-transform: translate(30%) translateZ(600px) rotate(10deg);
    -ms-transform: translate(30%) translateZ(600px) rotate(10deg);
    transform: translate(30%) translateZ(600px) rotate(10deg);
}
.fall-right .mm-wrap {
    -webkit-transform: translate(-30%) translateZ(600px) rotate(-10deg);
    -moz-transform: translate(-30%) translateZ(600px) rotate(-10deg);
    -ms-transform: translate(-30%) translateZ(600px) rotate(-10deg);
    transform: translate(-30%) translateZ(600px) rotate(-10deg);
}
.mm-show.fall-left .mm-wrap,
.mm-show.fall-right .mm-wrap {
    -webkit-transform: translate(0%) translateZ(0) rotate(0deg);
    -moz-transform: translate(0%) translateZ(0) rotate(0deg);
    -ms-transform: translate(0%) translateZ(0) rotate(0deg);
    transform: translate(0%) translateZ(0) rotate(0deg);
}

/* --------------------------------------------------- */

/* Effects 15 & 16: spin up and down */
.swing-down .mm-wrap {
    -webkit-transform: rotateX(-60deg);
    -moz-transform: rotateX(-60deg);
    -ms-transform: rotateX(-60deg);
    transform: rotateX(-60deg);
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    transform-origin: top;
}
.swing-up .mm-wrap {
    -webkit-transform: rotateX(60deg);
    -moz-transform: rotateX(60deg);
    -ms-transform: rotateX(60deg);
    transform: rotateX(60deg);
    -webkit-transform-origin: bottom;
    -moz-transform-origin: bottom;
    transform-origin: bottom;
}
.mm-show.swing-down .mm-wrap,
.mm-show.swing-up .mm-wrap,
.mm-show.front-flip .mm-wrap,
.mm-show.back-flip .mm-wrap {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
}

/* --------------------------------------------------- */

/* Effects 17 & 18: front flip and back */
.front-flip .mm-wrap {
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    transform: rotateX(360deg);
}
.back-flip .mm-wrap {
    -webkit-transform: rotateX(-360deg);
    -moz-transform: rotateX(-360deg);
    -ms-transform: rotateX(-360deg);
    transform: rotateX(-360deg);
}
/* active styles above with effect-15 & 16 */

/* --------------------------------------------------- */

/* Effects 19 & 20: swing left and right */
.swing-left .mm-wrap {
    -webkit-transform: translateZ(100px) translateX(30%) rotateY(-90deg);
    -moz-transform: translateZ(100px) translateX(30%) rotateY(-90deg);
    -ms-transform: translateZ(100px) translateX(30%) rotateY(-90deg);
    transform: translateZ(100px) translateX(30%) rotateY(-90deg);
    -webkit-transform-origin: right;
    -moz-transform-origin: right;
    transform-origin: right;
}
.swing-right .mm-wrap {
   -webkit-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
    -moz-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
    -ms-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
    transform: translateZ(100px) translateX(-30%) rotateY(90deg);
    -webkit-transform-origin: left;
    -moz-transform-origin: left;
    transform-origin: left;
}
.mm-show.swing-left .mm-wrap,
.mm-show.swing-right .mm-wrap {
    -webkit-transform: translateZ(0px) translateX(0%) rotateY(0deg);
    -moz-transform: translateZ(0px) translateX(0%) rotateY(0deg);
    -ms-transform: translateZ(0px) translateX(0%) rotateY(0deg);
    transform: translateZ(0px) translateX(0%) rotateY(0deg);
}
.yourModalClass {
        background-color: #ffffff;
        border: 1px solid #cccccc;
        padding: 0 1.5em 1em;
        border-radius: 5px;
        max-width: 500px;
        min-height: 100px;
        min-width: 200px;
    }
 .closebtn
 {
 	float: right;margin-top: 10px;
 }